<!DOCTYPE html> 
<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RB23</title>
    <style type="text/css" media="screen">

      * {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      html {
        height: 100%;
        background-color: rgb(20,20,20);
      }
      .main {
        text-align: center;
      }

      .main > h1 {
        font-size: 16vw;
        text-decoration: underline;
        color: whitesmoke;
      }

      .main-message {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .main-message > h3 {
        color: whitesmoke;
        font-size: 2.5vw;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>RB23.xyz</h1>
      <div class="main-message">
        <img src="./assets/images/flame.gif" alt="flame">
        <h3>Just tust type in the above to join the lit minecraft server</h3>
        <img src="./assets/images/flame.gif" alt="flame">
      </div>
    </div>
  </body>
</html>

